spring.main.allow-bean-definition-overriding=true
server.port=8090
# not working for timeout
#spring.datasource.url=jdbc:tc:sqlserver:2022-latest:///test
# ms sql e.g. docker
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=dtr;encrypt=false;trustServerCertificate=false;user=sa;password=Test12345!;
## Hikari
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.autoCommit=false
# for test 1 second query timeout
spring.datasource.hikari.data-source-properties.queryTimeout=1
spring.datasource.hikari.data-source-properties.cancelQueryTimeout=30
#spring.datasource.hikari.data-source-properties.socketTimeout=1000
logging.level.root=INFO